
spring.security.oauth2.client.registration.google.client-id=1068624524579-a7mo9o7mue90hns2cgi463t33kh29tau.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=kAqE6sngTLYJNL-3LBvfR2fq